<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$USER_HOME$/WebstormProjects/antd-admin/.idea/antd-admin.iml" filepath="$USER_HOME$/WebstormProjects/antd-admin/.idea/antd-admin.iml" />
      <module fileurl="file://$PROJECT_DIR$/../app-store-generator-py/.idea/app-store-generator-py.iml" filepath="$PROJECT_DIR$/../app-store-generator-py/.idea/app-store-generator-py.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/aso-box.iml" filepath="$PROJECT_DIR$/.idea/aso-box.iml" />
      <module fileurl="file://$PROJECT_DIR$/frontend/.idea/astore-ant.iml" filepath="$PROJECT_DIR$/frontend/.idea/astore-ant.iml" />
      <module fileurl="file://$PROJECT_DIR$/frontend-2/.idea/frontend.iml" filepath="$PROJECT_DIR$/frontend-2/.idea/frontend.iml" />
    </modules>
  </component>
</project>